# Nettbutikk

./: .editorconfig  Nettbutikk.csproj  Nettbutikk.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  DiscountController.cs  OrderController.cs  ProductController.cs
CustomExceptions/: SoldOutException.cs
Data/Contexts/: IdentityContext.cs  WebStoreContext.cs
Data/DTO/: AdminDTO.cs  DiscountDTO.cs  IDto.cs  IdIdentificationDTO.cs  LoginDTO.cs  OrderDTO.cs  ProductDTO.cs  RegisterDTO.cs  UsernameIdentificationDTO.cs
Data/Events/: Event.cs  EventHandler.cs  EventTypes.cs  IEvent.cs
Data/Services/: DiscountService.cs  DtoMapperService.cs  IdentityService.cs  OrderService.cs  PartialDeliveryHubUserManagerSingleton.cs  PartialDeliveryService.cs  ProductService.cs  UserContextService.cs
Data/SessionData/: ICallContext.cs
Factories/: DeleteUserReceiptFactory.cs  EventFactory.cs  OrderFactory.cs  OrderReceiptFactory.cs  PartialDeliveryFactory.cs  PartialDeliveryProductRelationFactory.cs  ProductFactory.cs  ProductOrderRelationFactory.cs  SessionFactory.cs  UserFactory.cs  UserRoleRelationFactory.cs
Migrations/Identity/: 20221219004049_AddedIdentity.Designer.cs  20221219004049_AddedIdentity.cs  20221221183907_AddRolesData.Designer.cs  20221221183907_AddRolesData.cs  20221221224749_AddedRoleCodesForRegister.Designer.cs  IdentityContextModelSnapshot.cs  (+7 more)
Models/: AdvanceOrderStageConfirmation.cs  CancelOrderConfirmation.cs  DeleteUserReceipt.cs  Discount.cs  IEntity.cs  Order.cs  OrderReceipt.cs  PartialDelivery.cs  PartialDeliveryProductRelation.cs  Product.cs  ProductOrderRelation.cs  RoleEntity.cs  TokenEntity.cs  UserEntity.cs  UserRoleRelationEntity.cs
Properties/: launchSettings.json
SignalR/: CustomerServiceHub.cs  PartialDeliveryHub.cs
State/: ApplicationRoles.cs  Categories.cs  OrderStages.cs  StoreCurrency.cs  Urls.cs
Workers/: EventListener.cs  WebstoreProductDelivery.cs
(+15 files in other folders)
